tile.blockFluidicCompressor.name=Compresor de líquidos
tile.blockChargingStation.name=Estación de carga
tile.blockHeatedFurnace.name=Horno térmico 
tile.blockCoilBasic.name=Bobina basica
tile.blockDusterBasic.name=Sacudidor básico
tile.blockDusterSemiAutomatic.name=Sacudidor semi-automático
tile.blockDusterMechanical.name=Sacudidor mecánico
tile.blockDusterKinetic.name=Sacudidor cinético

item.ironCanister.name=Lata de hierro
item.goldCanister.name=Lata de oro
item.diamondCanister.name=Lata de diamante
item.mjMeter.name=Medidor de MJ
item.poweredShovel.name=Excavadora cinética
item.drill.name=Taladro cinético
item.chainsaw.name=Sierra cinética
item.megaHoe.name=Azada cinética
item.PowerCapsuleTier1.name=Capsula cinética nivel 1
item.PowerCapsuleTier2.name=Capsula cinética nivel 2
item.PowerCapsuleTier3.name=Capsula cinética nivel 3
item.stickIron.name=Palo de hierro
item.stickGold.name=Palo de oro
item.stickDiamond.name=Palo de diamante
item.stickEmerald.name=Palo de Esmeralda
item.toolCore.name=Núcleo de la herramienta
item.toolUpgradeDrill.name=Cabeza del taladro
item.toolUpgradeDigger.name=Accesorio de excavación
item.toolUpgradeChainsaw.name=Sierra
item.toolUpgradeHoe.name=Cultivador
item.kineticMultiTool.name=Multi-Herramienta cinética
item.dustGold.name=Polvo de oro
item.dustIron.name=Polvo de hierro
item.dustCopper.name=Polvo de cobre
item.dustLead.name=Polvo de plomo
item.dustNickel.name=Polvo de níquel
item.dustPlatinum.name=Polvo de platino
item.dustTin.name=Polvo de estaño
item.dustSilver.name=Polvo de plata
item.dustDiamond.name=Polvo de diamante
item.grindingWheel.name=Rueda de moler
item.engineeringDiary.name=Diario de Ingeniería

-tooltip.installed=Instalado
-tooltip.deactivated=Desactivado

-gui.progress=Progreso
-gui.fluid=Líquido
-gui.noFluid=Vacío
-gui.fluidStored=Cantidad de líquido
-gui.energyInTool=Energia guardada
-gui.maxEnergy=Energia máxima

-trigger.canisterRequested=Lata requerida
-trigger.hasEmptyCanister=Tiene lata vacía
-trigger.hasFullCanister=Tiene lata llena
-trigger.doneCharging=Acabado de cargar
-trigger.readyToCharge=Preparado para cargar

-itemGroup.BuildcraftAdditions=Buildcraft Additions

-Eureka=EUREKA!
-eureka.dusterTier0Finished=Empiezas a planear todas tus próximas invenciones pero te das cuenta de que vas a necesitas un montón de recursos. También empiezas a pensar en una forma de hacer eso mas fácil.
-eureka.dusterTier1Finished=Mientras procesas tus minerales, de repente te das cuenta de que hay formas mas eficientes de procesarlos.
-eureka.dusterTier2-1Finished=Después de poder interactuar con inventarios, decides intentar automatizar el procesamiento en sí.
-eureka.dusterTier2-2Finished=Te gusta no tener que saltar encima de la maquina, pero también quieres la habilidad de interactuar con los inventarios. Decides combinar tu sabiduría en una nueva máquina. Seguramente algo con láseres?
-eureka.kineticToolFinished=Mientras creas una nueva herramienta para sustituir la antigua, empiezas a pensar en una herramienta que no se romperá.
-eureka.missingKnowledge=No entiendes como funciona esta maquina (aún) . Intentas usarla, pero debido a tu incompetencia, se rompe en pedazos.
-eureka.missingKnowledgeKineticTool=No entiendes como funciona esta maquina (aún) . Intentas usarla, pero debido a tu incompetencia, se rompe en pedazos.

-engineeringDiary.mainScreen.title=Diario de Ingeniería
-engineeringDiary.mainScreen.description=Este libro es un Diario de tu progreso descubriendo objetos y bloques a través del sistema Eureka. Como un Ingeniero, la experimentación y el testeo es requerido antes de crear una máquina,
engineeringDiary.mainScreen.page1=y necesitaras crear y usar maquinas simples para tener un momento Eureka, que te llevara a nuevas creaciones. Diviértete!

-engineeringDiary.dusterTier0.title=Sacudidor básico
-engineeringDiary.dusterTier0.description=Puedes usar esta máquina simple para doblar tus minerales.
-engineeringDiary.dusterTier0.page1=No eres nostálgico, pero a veces le llega a todo el mundo. Te acuerdas de los viejos tiempos, cuando uno tenía todos los minerales que siempre quería, solo para construir grandes contracciones de redstone o vías tan grandes
-engineeringDiary.dusterTier0.page2=que cubrían continentes enteros. Buenos tiempos. Aunque después de la llegada de los ingenieros, todo cambio. Todas sus complejas máquinas y herramientas requerían grandes cantidades de minerales, tanto, que a veces secaban la tierra.
-engineeringDiary.dusterTier0.page3=Empiezas a pensar como incrementar la producción de mineral, y creas el sacudidor básico, una maquina simple creada usando piedra y slimes, con piezas de moledora encima.
-engineeringDiary.dusterTier0.page4=Funciona poniendo mineral encima y saltando, algo con lo que no estas entusiasmado, pero mas minerales son mas minerales. Te preguntas como puedes mejorar esta máquina...
-engineeringDiary.dusterTier0.requiredResearch=Ninguno
-engineeringDiary.dusterTier0.howToMakeProgress=Planea futuras máquinas


-engineeringDiary.dusterTier1.title=Sacudidor semi automático
-engineeringDiary.dusterTier1.description=Este sacudidor mejorado puede interactuar con inventarios.
-engineeringDiary.dusterTier1.page1=Your first Duster was a breaktrough on the Ore processing scene. Never before was getting more ore so easy. However everyone agreed that manually placing and jumping on the Ore was a bit rustic, so you decide
-engineeringDiary.dusterTier1.page2=to focus on making the machine better, starting with inventory connections. Experimenting with Pipes seems to have an effect, but the Stone Gears are just too crude for the Gold, so you upgrade them to Iron Gears
-engineeringDiary.dusterTier1.page3=Finally, you have the Semi-Automatic Duster. This Duster still requires you to jump on it, but at least the Ores can be input from Hoppers and Pipes, while the output appears to move out on its own. Now its time to work on that jumping issue.
-engineeringDiary.dusterTier1.requiredResearch=Sacudidor básico
-engineeringDiary.dusterTier1.howToMakeProgress=Procesa objetos en el sacudidor básico

-engineeringDiary.dusterTier2-1.title=Mechanical Duster
-engineeringDiary.dusterTier2-1.description=This ore-doubling machine can receive power
-engineeringDiary.dusterTier2-1.page1=After your initial automation discovery, you try to make the machine grind the ore for you, without success. You decide to take a step back and use the Basic Duster as base for your experiments again,
-engineeringDiary.dusterTier2-1.page2=and you end up creating the Grinding Wheel, an item that could be the key to automating this machine. And it proves very effective once you upgrade the Stone Gears to Iron, it seems to accept power to double the ores.
-engineeringDiary.dusterTier2-1.page3=You finally made the Mechanical Duster! However this machine is another incomplete experiment, since it doesn’t have the inventory managing capabilities of the Semi-Automatic Duster. You need to step it up.
-engineeringDiary.dusterTier2-1.requiredResearch=Semi-automatic Duster
-engineeringDiary.dusterTier2-1.howToMakeProgress=Process items in the Semi-automatic Duster

-engineeringDiary.dusterTier2-2.title=Kinetic Duster
-engineeringDiary.dusterTier2-2.description=The Ultimate Duster (also known as Dustinator 9000)
-engineeringDiary.dusterTier2-2.page1=After many failed Duster versions, you decide you simply can’t mix the Grinding power of the Mechanical Duster and the inventory managing capabilities of the Semi-Automatic Duster, so you decide to step it up
-engineeringDiary.dusterTier2-2.page2=and try another method of doubling the Ore: Lasers. Their precision surely will help in not breaking the internal piping like it happened every time it was hit by an Engine. Fortunately it works,
-engineeringDiary.dusterTier2-2.page3=but this time you have to involve some high-tier materials, including a Diamond Gear. The Kinetic Duster is born. The precision of the Lasers keeps the internal gold circuit intact,
-engineeringDiary.dusterTier2-2.page4=which allows the machine to receive external power (through Lasers) and manage its own inventory. You’re done here.
-engineeringDiary.dusterTier2-2.requiredResearch=Mechanical Duster
-engineeringDiary.dusterTier2-2.howToMakeProgress=Process items in the Mechanical Duster

engineeringDiary.kineticTool.title=Kinetic Multi-Tool
engineeringDiary.kineticTool.description=One tool for all
engineeringDiary.kineticTool.page1=Tools are a fundamental part of our world, you hate the fact that they keep breaking. Machines never seem to break, and you start to wonder why. After a while, you realise why: Redstone and Power.
engineeringDiary.kineticTool.page2=While tools also recieve a sort of Power (the one that comes from your arm), machines recieve a special, Redstone-tuned power, and that seems to be what makes them last indefinetely.
engineeringDiary.kineticTool.page3=You decide the best way to make Unbreakable tools is to craft them with the highest quality, Redstone-tuned materials. The core of your tool consists of a Gold Gear (for the best speed) combined
engineeringDiary.kineticTool.page4=with a Diamond Chipset (for the long-lasting, Redstone-tune effect) in the integration table. After using Lasers to perfectly combine those items, you decide that their precision will be key in this process,
engineeringDiary.kineticTool.page5=so to hold the tool head together, you make an Iron Stick by putting iron in the assembly table. Then its just a matter of combining everything with some Diamonds, since that makes the hardest tools (assembly table)
engineeringDiary.kineticTool.page6=You finally have your handle, and you’re certain this can hold any tool, and no matter how many times used it’ll never break. However you still need to provide it with power, and for that you create the Kinetic Capsules.
engineeringDiary.kineticTool.page7=Now its time to upgrade your Kinetic Multi-Tool! For that you put 3 iron, 2 gold and a tool core in the assembly table to make tool heads. After assembeling your first upgrade, you decide
engineeringDiary.kineticTool.page8=that the Integration Table is best to attach it to the tool. You now have an unbreakable, MJ powered tool. However the costs of this tool were too high for you to consider making another 3 of them.
engineeringDiary.kineticTool.page9=You decide to tinker around with it and end up finding out how to put another upgrade on the Multi-Tool! You put 4 gold in the assembly table for a golden stick. However attaching this to the tool by itself would make
engineeringDiary.kineticTool.page10=its Redstone-tune out of sync, so you decide to add a Quartz Chipset alongside it (integration table). The tool seems to know when to use each Upgrade, making it effectively a 2 in 1 tool! This still doesn’t cover all the possible upgrades,
engineeringDiary.kineticTool.page11=so you assemble to craft a Diamond Stick (2 diamonds in assembly table). And you place it on the tool with a Gold Chipset (integration table). Though the tool now has 3 Upgrades, you wonder if its possible to add a fourth one.
engineeringDiary.kineticTool.page12=There are no other natural materials that can be made into a Stick, but one day you come across a Powerplant, and inside it you’re surprised to find an Engineer Villager! It appears this Villager has experimented with ideas
engineeringDiary.kineticTool.page13=very similar to yours in the past, and happens to be carrying some Emerald Sticks! You rush home and combine the Stick with a Diamond Chipset into your tool. Finally, you have all 4 Upgrades into your tool!
engineeringDiary.kineticTool.requiredResearch=None
engineeringDiary.kineticTool.howToMakeProgress=Craft tools

engineeringDiary.requiredResearch=Required research:
engineeringDiary.progress=Progreso:
engineeringDiary.unlocked=DESBLOQUEADO

config.title=Buildcraft Additions configuración

updates=Updates
updates.tooltip=Configure if BCA should check for updates or not
shouldCheckForUpdates=Check for updates
shouldCheckForUpdates.tooltip=True = check for updates, false = do not check for updates
shouldPrintOutChangelog=Print out changelog
shouldPrintOutChangelog.tooltip=If set to true true you will also see the changelog of the newer version

BaseModifier=Base Modifier
BaseModifier.tooltip=Base energy the tools use
EasyDifficultyModifier=Easy Modifier
EasyDifficultyModifier.tooltip=The energy consumption is multiplied with this on Easy
HardDifficultyModifier=Hard Modifier
HardDifficultyModifier.tooltip=The energy consumption is multiplied with this on Easy
NormalDifficultyModifier=Normal Modifier
NormalDifficultyModifier.tooltip=The energy consumption is multiplied with this on Normal
PeacefullDifficultyModifier=Peacefull Modifier
PeacefullDifficultyModifier.tooltip=The energy consumption is multiplied with this on Peacefull

Misc=Misc
shouldRegisterDusts=Registrar polvos
shouldRegisterDusts.tooltip=poner en false para prevenir BCA de registrar nuevos polvos
